CONFIG_MULTITHREADING=n
# CONFIG_ISR_STACK_SIZE=1024

CONFIG_GPIO=y
CONFIG_FLASH=y

CONFIG_LOG=n
CONFIG_LOG_MODE_IMMEDIATE=n

CONFIG_COUNTER=y


# Reset cause
## CONFIG_RESET_ON_FATAL_ERROR=n
## CONFIG_ERRNO=y
## CONFIG_ASSERT=y
## CONFIG_ASSERT_VERBOSE=y
