CONFIG_MULTITHREADING=n
# CONFIG_ISR_STACK_SIZE=1024

CONFIG_GPIO=y
CONFIG_FLASH=y
CONFIG_CRC=y

CONFIG_LOG=n
CONFIG_LOG_MODE_IMMEDIATE=n

CONFIG_COUNTER=y

CONFIG_HWINFO=y

# Ring buffer
CONFIG_RING_BUFFER=y

# Reset
CONFIG_REBOOT=y
## CONFIG_RESET_ON_FATAL_ERROR=n
## CONFIG_ERRNO=y
## CONFIG_ASSERT=y
## CONFIG_ASSERT_VERBOSE=y
